# trecco-api

./: .dockerignore  .editorconfig  Directory.Build.props  LICENSE.txt  README.md  Trecco.sln
aspire/Trecco.Aspire/Trecco.Aspire.AppHost/: Program.cs  Trecco.Aspire.AppHost.csproj
aspire/Trecco.Aspire/Trecco.Aspire.AppHost/Properties/: launchSettings.json
src/Trecco.Api/: Dockerfile  Dockerfile.original  Program.cs  Trecco.Api.csproj  appsettings.Development.json  appsettings.json
src/Trecco.Api/Extensions/: DocumentationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs
src/Trecco.Api/Middleware/: GlobalExceptionHandler.cs
src/Trecco.Api/Properties/: launchSettings.json
src/Trecco.Application/: ApplicationConfiguration.cs  AssemblyReference.cs  DependencyInjection.cs  Tags.cs  Trecco.Application.csproj  Usings.cs
src/Trecco.Application/Common/: PaginatedList.cs
src/Trecco.Application/Common/Abstractions/: IBoardNotifier.cs
src/Trecco.Application/Common/Authentication/: IUserContext.cs  UserContext.cs
src/Trecco.Application/Common/Behaviors/: PerformanceBehavior.cs  UserContextBehavior.cs  ValidationPipelineBehavior.cs
src/Trecco.Application/Common/DomainEvents/: DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEventDispatcher.cs
src/Trecco.Application/Common/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Trecco.Application/Common/Extensions/: ConfigurationExtensions.cs  MediatorExtensions.cs
src/Trecco.Application/Common/Results/: ApiResults.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Trecco.Application/Domain/BoardActionLogs/: BoardActionDomainEvent.cs  BoardActionLog.cs  IBoardActionLogRepository.cs
src/Trecco.Application/Domain/Boards/: Board.cs  BoardErrors.cs  IBoardRepository.cs  MemberAddedDomainEvent.cs
src/Trecco.Application/Domain/Cards/: Card.cs  CardErrors.cs  CardMovedDomainEvent.cs
src/Trecco.Application/Domain/Lists/: List.cs  ListAddedDomainEvent.cs  ListDeletedDomainEvent.cs  ListErrors.cs  ListRenamedDomainEvent.cs
src/Trecco.Application/Domain/Users/: User.cs
src/Trecco.Application/Features/BoardActionLogs/DomainEventHandlers/: BoardActionEventHandler.cs
src/Trecco.Application/Features/BoardActionLogs/Queries/GetBoardActionLogs/: GetBoardActionLogsEndpoint.cs  GetBoardActionLogsHandler.cs  GetBoardActionLogsQuery.cs  GetBoardActionLogsResponse.cs  GetBoardActionLogsValidator.cs
src/Trecco.Application/Features/Boards/Commands/AddMember/: AddMemberCommand.cs  AddMemberEndpoint.cs  AddMemberHandler.cs  AddMemberValidator.cs
src/Trecco.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardEndpoint.cs  CreateBoardHandler.cs  CreateBoardResponse.cs  CreateBoardValidator.cs
src/Trecco.Application/Features/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardEndpoint.cs  DeleteBoardHandler.cs  DeleteBoardValidator.cs
src/Trecco.Application/Features/Boards/Commands/RemoveMember/: RemoveMemberCommand.cs  RemoveMemberEndpoint.cs  RemoveMemberHandler.cs  RemoveMemberValidator.cs
src/Trecco.Application/Features/Boards/DomainEventHandlers/: MemberAddedEmailHandler.cs
src/Trecco.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdEndpoint.cs  GetBoardByIdHandler.cs  GetBoardByIdQuery.cs  GetBoardByIdResponse.cs
src/Trecco.Application/Features/Boards/Queries/GetBoardsByOwner/: GetBoardsByOwnerEndpoint.cs  GetBoardsByOwnerHandler.cs  GetBoardsByOwnerQuery.cs  GetBoardsByOwnerResponse.cs
src/Trecco.Application/Features/Boards/Queries/GetMyBoards/: GetMyBoardsEndpoint.cs  GetMyBoardsHandler.cs  GetMyBoardsQuery.cs  GetMyBoardsResponse.cs
src/Trecco.Application/Features/Cards/: CreateCardCommand.cs  CreateCardEndpoint.cs  CreateCardHandler.cs  CreateCardResponse.cs  CreateCardValidator.cs
src/Trecco.Application/Features/Cards/CreateCard/: CreateCardCommand.cs  CreateCardEndpoint.cs  CreateCardHandler.cs  CreateCardResponse.cs  CreateCardValidator.cs
src/Trecco.Application/Features/Cards/DeleteCard/: DeleteCardCommand.cs  DeleteCardEndpoint.cs  DeleteCardHandler.cs  DeleteCardValidator.cs
src/Trecco.Application/Features/Cards/DomainEventHandlers/: CardMovedDomainEventHandler.cs  CardMovedSignalRHandler.cs
src/Trecco.Application/Features/Cards/MoveCard/: MoveCardCommand.cs  MoveCardEndpoint.cs  MoveCardHandler.cs  MoveCardValidator.cs
src/Trecco.Application/Features/Cards/UpdateCard/: UpdateCardCommand.cs  UpdateCardEndpoint.cs  UpdateCardHandler.cs  UpdateCardValidator.cs
src/Trecco.Application/Features/Lists/Commands/CreateList/: CreateListCommand.cs  CreateListEndpoint.cs  CreateListHandler.cs  (+2 more)
src/Trecco.Application/Features/Lists/CreateList/: CreateListCommand.cs  CreateListEndpoint.cs  CreateListHandler.cs  CreateListResponse.cs  CreateListValidator.cs
src/Trecco.Application/Features/Lists/DeleteList/: DeleteListCommand.cs  DeleteListEndpoint.cs  DeleteListHandler.cs  DeleteListValidator.cs
src/Trecco.Application/Features/Lists/UpdateListName/: UpdateListNameCommand.cs  UpdateListNameEndpoint.cs  UpdateListNameHandler.cs  UpdateListNameValidator.cs
src/Trecco.Application/Infrastructure/: ServiceNames.cs
src/Trecco.Application/Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Trecco.Application/Infrastructure/Hubs/: BoardHub.cs
src/Trecco.Application/Infrastructure/Repositories/: BoardActionLogRepository.cs  BoardsRepository.cs
tests/Trecco.IntegrationTests/: ProductTests.cs  Trecco.IntegrationTests.csproj  TreccoApiFixture.cs
(+59 files in other folders)
