<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="[12.5.0]" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Trecco.UnitTests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Trecco.Domain\Trecco.Domain.csproj" />
	</ItemGroup>
</Project>
