<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
	<PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12" />
	<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.4.2" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Trecco.Api\Trecco.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Trecco.Application\Trecco.Application.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
