<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
	<PackageReference Include="Aspire.Hosting.MongoDB" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Trecco.Api\Trecco.Api.csproj" />
    <ProjectReference Include="..\..\..\src\Trecco.Application\Trecco.Application.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
